# jooq-learn

./: README.md  pom.xml
src/main/java/com/guang/jooqlearn/: JooqLearnApplication.java
src/main/java/com/guang/jooqlearn/config/: JooqConfig.java
src/main/java/com/guang/jooqlearn/controllers/: IndexController.java
src/main/resources/: application.properties  application.yml  jooqConfig.xml
src/main/resources/sql/: study.sql
src/test/java/com/guang/jooqlearn/: JooqLearnApplicationTests.java
